{
    "name": "PleasantWeb",
    "version": "1.2.0",
    "description": "This extension provides awareness about the content within the web page. If any page visited by the user contains any inappropriate content, the user gets flagged.",
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "PleasantWeb"
    },
    "icons": {
        "128": "/assets/Logo128.png",
        "512": "/assets/Logo512.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/content.js"
            ]
        }
    ],
    "options_page": "options.html",
    "permissions": ["tabs", "activeTab", "webNavigation", "scripting", "storage", "notifications"],
    "manifest_version": 3,
    "author": "Krishna Sarathi Ghosh"
}